{
  "name": "vue-quasar-example",
  "version": "0.0.1",
  "description": "A Vue Quasar Frontend Project",
  "productName": "Vue Quasar",
  "author": "bekaku <33171470+bekaku@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "build": "quasar build",
    "build:ssr": "quasar build -m ssr",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@capacitor/clipboard": "^5.0.7",
    "@capacitor/device": "^5.0.7",
    "@capacitor/geolocation": "^5.0.7",
    "@emoji-mart/data": "^1.1.2",
    "@quasar/extras": "^1.16.9",
    "@vueuse/core": "^10.9.0",
    "apexcharts": "^3.46.0",
    "axios": "^1.6.7",
    "cropperjs": "^1.6.1",
    "d3-org-chart": "^3.1.1",
    "date-fns": "^3.3.1",
    "emoji-mart": "^5.5.2",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.10.57",
    "pinia": "^2.1.7",
    "quasar": "^2.14.6",
    "sanitize-html": "^2.12.1",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.3.0",
    "vue-slicksort": "^2.0.5",
    "vue-zoomer": "^0.4.0-beta.2",
    "vue3-apexcharts": "^1.5.2"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.7.4",
    "@types/node": "^20.11.24",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
